# Graph

./: .gitignore  Graph.sln
Barchart/: Barchart.sqlproj
Barchart/Security/: RoleMemberships.sql  TRUMP_dlolf.sql
Barchart/dbo/Functions/: GetFriday.sql  GetMonday.sql
Barchart/dbo/Stored Procedures/: GetHeaderInfo.sql  GetStockRaisedDailyReport.sql  GetTickerDateByWeek.sql  NEW.sql  SumGrid.sql  UpdateTop100WithNewSymbols.sql  WeeklyHigh.sql
Barchart/dbo/Tables/: NewsFeed.sql  Settings.sql  Top100.sql  WeeklyGain.sql  Yahoo.sql  ZacksRank.sql
Barchart/dbo/Views/: PriceTarget.sql
DA/: BaseDA.cs  DA.csproj  DayHighDA.cs  DayRecordDA.cs  FiveDayDA.cs  SettingsDA.cs  TickerDA.cs  YahooDA.cs  ZacksRankDA.cs
DM/: DM.csproj  DayHigh.cs  DayRecord.cs  FiveDay.cs  Setting.cs  Ticker.cs  Yahoo.cs  record.cs
Graph/: Graph.csproj  Program.cs  Startup.cs  appsettings.json
Graph/Controllers/: FiveDay.cs  FiveDayController.cs  GraphController.cs  HomeController.cs  Setting.cs  YahooController.cs
Graph/Models/: ErrorViewModel.cs  FiveDayViewModel.cs  Ticker.cs  TickerViewModel.cs  ZackRank.cs
Graph/Properties/: launchSettings.json
Graph/Views/: _ViewImports.cshtml
Graph/Views/FiveDay/: Index.cshtml
Graph/Views/Graph/: DayHigh.cshtml  Details.cshtml  Ticker.cshtml
Graph/Views/Setting/: Setting.cshtml
Graph/Views/Shared/: _Layout.cshtml
Graph/Views/Yahoo/: Index.cshtml
Graph/wwwroot/css/: site.css
JobController/: JobController.csproj  Program.cs
